[DEVICE]
Name=P18F87K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Projekat.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Projekat.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Projekat.c
File1=Click_MPU_9DOF_types.h
File2=Click_MPU_9DOF_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Luka\Desktop\MMAS1\Projekat\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\MPU 9DOF Click\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS BDF API\Uses\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\include\
[HEADER_PATH]
Count=2
Path0=C:\Users\Luka\Desktop\MMAS1\Projekat\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\include\
[HEADERS]
Count=2
File0=Click_MPU_9DOF_config.h
File1=Click_MPU_9DOF_types.h
[PLDS]
Count=1
File0=Click_MPU_9DOF.pld
[Useses]
Count=12
File0=C_Math
File1=C_Stdlib
File2=C_String
File3=C_Type
File4=Glcd_Fonts
File5=Conversions
File6=I2C
File7=MPU_9DOF_P18
File8=Time
File9=Glcd
File10=easypicpro_v7_P18F87K22
File11=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Node3=Output Files
Count=4
